name=YA_FSM
version=1.0.1
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Yet Another Finite State Machine
paragraph=The YA_FSM library implements a Petri net inspired state machine with defined states and transitions with callback functions.
category=Other
url=https://github.com/cotestatnt/YA_FSM
architectures=*
